# ACCORD

./: Dockerfile  README.md  pom.xml
src/main/java/com/main/accord/: AccordApplication.java
src/main/java/com/main/accord/common/: AccordException.java  ApiResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/main/accord/config/: JwtConfig.java  SecurityConfig.java  StorageConfig.java  WebSocketConfig.java
src/main/java/com/main/accord/domain/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  Auth.java  AuthController.java  AuthRepository.java  AuthService.java  BanLog.java  BanLogRepository.java  EmailVerifyToken.java  EmailVerifyTokenRepository.java  PlatformInvite.java  PlatformInviteController.java  PlatformInviteRepository.java  PlatformInviteService.java  PresenceStatus.java  RefreshToken.java  RefreshTokenRepository.java  UserProfileController.java  Visuals.java  VisualsController.java  VisualsRepository.java  VisualsService.java
src/main/java/com/main/accord/domain/channel/: Channel.java  ChannelController.java  ChannelRepository.java  ChannelService.java  ChannelType.java  PermissionOverride.java  PermissionOverrideRepository.java
src/main/java/com/main/accord/domain/cosmetic/: Cosmetic.java  CosmeticController.java  CosmeticRepository.java  CosmeticService.java
src/main/java/com/main/accord/domain/dm/: Conversation.java  ConversationRepository.java  ConversationSummaryDto.java  DmAttachment.java  DmAttachmentRepository.java  DmController.java  DmMessage.java  DmMessageRepository.java  DmReaction.java  DmReactionRepository.java  DmReadState.java  DmReadStateId.java  DmReadStateRepository.java  DmService.java  FriendStatus.java  Friendship.java  FriendshipController.java  FriendshipRepository.java  FriendshipService.java  Participant.java  ParticipantRepository.java
src/main/java/com/main/accord/domain/message/: EditHistory.java  EditHistoryRepository.java  MentionParser.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java  Reaction.java  ReactionBatchController.java  ReactionController.java  ReactionId.java  ReactionRepository.java  ReactionService.java
src/main/java/com/main/accord/domain/notification/: NotifType.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/main/accord/domain/report/: AdminController.java  Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/com/main/accord/domain/server/: BanController.java  BanService.java  EmojiController.java  Invite.java  InviteController.java  InviteRepository.java  InviteService.java  InviteStatus.java  Member.java  MemberRepository.java  MemberRole.java  MemberRoleRepository.java  Role.java  RoleController.java  RoleRepository.java  RoleService.java  Server.java  ServerBan.java  ServerBanRepository.java  ServerController.java  ServerRepository.java  ServerService.java  SvEmoji.java  SvEmojiRepository.java
src/main/java/com/main/accord/permission/: PermissionService.java  Permissions.java
src/main/java/com/main/accord/security/: AccordPrincipal.java  AdminController.java  AdminControllerMigration.java  EmailService.java  EncryptionMigrationService.java  EncryptionService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/main/accord/upload/: UploadController.java  UploadService.java
src/main/java/com/main/accord/websocket/: ChatHandler.java  StompUser.java  WebSocketAuthInterceptor.java
src/main/resources/: application.properties
src/test/java/com/main/accord/: AccordApplicationTests.java
